<?php
	/**
     * 支付成功后同步跳转地址。
     * 跳转到该地址并不表示用户一定支付成功。
     * 需要根据订单号，查询相关订单是否已接收到通知回调成功的消息。
     * 如果已经接收到，则可以显示支付成功的信息。
     */

    $orderId = $_GET["order_id"];

    echo "同步跳转来了。订单号：".$orderId;
?>